{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-U6HAHSD\\SQLEXPRESS;Database=ECommerceDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "ECommerceApiSecretKeyForDevelopmentOnly123456789",
    "Issuer": "ECommerceApi",
    "Audience": "ECommerceApiUsers",
    "ExpiryMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}